<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@android:color/transparent"

   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".5"
            android:scaleType="centerCrop"
            android:src="@drawable/matches_backgtound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Friday,21 May 2024"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="08:30 PM to 10:30 PM "
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="Level B"
            android:textColor="@color/yellow"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player_one"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/person_one"
            app:layout_constraintEnd_toStartOf="@+id/player_two"
            app:layout_constraintTop_toBottomOf="@id/level" />
        <TextView
            android:id="@+id/player_name_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Sadek zedan"

            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/player_one"
            app:layout_constraintStart_toStartOf="@+id/player_one"
            app:layout_constraintTop_toBottomOf="@+id/player_one" />
        <TextView
            android:id="@+id/player_level_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level A"
            android:textColor="@color/yellow"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/player_one"
            app:layout_constraintStart_toStartOf="@+id/player_one"
            android:fontFamily="@font/plus_jakarta_sans_extralight"

            app:layout_constraintTop_toBottomOf="@+id/player_name_p1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player_two"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/person_two"
            android:layout_marginEnd="15dp"

            app:layout_constraintBottom_toBottomOf="@+id/player_one"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/player_one" />
        <TextView
            android:id="@+id/player_name_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rayan Ali"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            app:layout_constraintEnd_toEndOf="@+id/player_two"
            app:layout_constraintStart_toStartOf="@+id/player_two"
            app:layout_constraintTop_toBottomOf="@+id/player_one" />

        <TextView
            android:id="@+id/player_level_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="Level A"
            android:textColor="@color/yellow"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/player_name_p2"

            app:layout_constraintStart_toStartOf="@+id/player_name_p2"
            app:layout_constraintTop_toBottomOf="@+id/player_name_p1" />

        <View
            android:id="@+id/textView"
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            android:orientation="vertical"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_two"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/level" />




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/team_two_p1"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginStart="20dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_two"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toTopOf="@+id/player_two"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Aveilable"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/team_two_p1"
            app:layout_constraintStart_toStartOf="@+id/team_two_p1"
            app:layout_constraintTop_toBottomOf="@+id/team_two_p1" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/team_two_p2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_two"

            app:layout_constraintStart_toEndOf="@+id/team_two_p1"
            app:layout_constraintTop_toTopOf="@+id/player_two"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Aveilable"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/team_two_p2"
            app:layout_constraintStart_toStartOf="@+id/team_two_p2"
            app:layout_constraintTop_toBottomOf="@+id/team_two_p1" />

        <View
            android:id="@+id/view2"
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:orientation="vertical"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/team_three_p1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/gray"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_two"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/player_two"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Aveilable"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/team_three_p1"
            app:layout_constraintStart_toStartOf="@+id/team_three_p1"
            app:layout_constraintTop_toBottomOf="@+id/team_two_p1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/team_three_p2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/player_two"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/team_three_p1"
            app:layout_constraintTop_toTopOf="@+id/player_two"
            app:layout_goneMarginEnd="20dp"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Aveilable"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/team_three_p2"
            app:layout_constraintStart_toStartOf="@+id/team_three_p2"
            app:layout_constraintTop_toBottomOf="@+id/team_two_p1" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="45dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/player_two"
            tools:layout_editor_absoluteX="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/img"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="B-Padel"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="2.1Km - Jeddah  "
            android:textColor="@color/white"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="97.5"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sar"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/sar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="SAR"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="90"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sar"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/plus_jakarta_sans_extralight"
            android:text="Min"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/duration" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
